# Example config file for naiveClassifierSRD

# This is the example for SRD Y1 lens bins
zmin = 0.2
zmax = 1.2
nbins = 5
equal_ngal = 0

# This is the example for SRD Y10 lens bins
#zmin = 0.2
#zmax = 1.2
#nbins = 10
#equal_ngal = 0

# This is the example for SRD source bins
#zmin = 0
#zmax = 3
#nbins = 5
#equal_ngal = 1

# Or define your own simple bins
#zbin_edges = 0.0 0.2 0.5 0.8 1.2